{
  "name": "aws_output_generator",
  "version": "1.0.0",
  "description": "This repo is use for output generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajivmehtadata/aws_output_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajivmehtadata/aws_output_generator/issues"
  },
  "homepage": "https://github.com/rajivmehtadata/aws_output_generator#readme"
}
